#WAVEFORM
#H Name     Lab1Part1_4;
#H PartNo   00;
#H Date     1/16/2026;
#H Revision 01;
#H Designer Engineer;
#H Company  ITLP;
#H Assembly None;
#H Location ;
#H Device   g16v8a;
#H 
#H 
#H ORDER: A12, A13, A14, A15, CSPERIPH_n, PSEN_n, RD_n, READ_n; 
#H 
#H 
#V 0001 XX11X00L
#V 0002 1000H10L
#V 0003 0100H01L
#V 0004 1100H11H
#V 0005 0010H00L
#V 0006 1010H00L
#V 0007 0110H00L
#V 0008 1110H00L
#V 0009 0001H00L
#V 0010 1001H10L
#V 0011 0101H01L
#V 0012 1101H11H
#V 0013 0011H11H
#V 0014 1011H11H
#V 0015 0111H00L
#V 0016 1111L11H
